.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.grid > article img {
    max-width: 100%;
}

.text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    width: 100%;
    margin-top: 15px;
}

.grid .text span {
    text-align: right;
}

.published-date {
    font-weight: bold;
    color: black;
}

.published-details {
    color: #4CAF50;
}
